SUPABASE_URL=https://zedqpxhcowtliuusttbj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplZHFweGhjb3d0bGl1dXN0dGJqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTU4MDA5NCwiZXhwIjoyMDg1MTU2MDk0fQ.YQqKFUe8N8KZwV8QeFDSB8ulNhClFY6LK9JJWlby4wA

JWT_SECRET=tcWMTFwiHb2xmzqDVdM2DkGhWZzl/qRTBLr8UaTme3o=

ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_secure_password_here
